<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nausheen Husain</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

</head>
<body>
	
<style type="text/css">
	
	h1{
		font-family:			'Montserrat', serif;
		font-size:				60px;
	}
	h2{
		font-family:			'Open Sans', sans-serif;
		font-size:				35px;
	}
	h3{
		font-family:			'Open Sans', serif;
		font-size:				25px;
		line-height:			40px;
	}
	h4{
		font-family:			'Open Sans', serif;
		font-size:				15px;
	}
	.container{
		margin-bottom:			100px;
		background-color:		#D2D7D2;
	}
	.intro{
		background-color:		#D2D7D2;
		color:					#913737;
		text-align:				center;
		padding:				10px;
	}
	#text{
		color:					#913737;
		line-height:			40px;
	}
	#temp{
		text-align:				center;
		color:					#913737;
		margin-left:			auto;
		margin-right:			auto;
		padding-bottom:			100px;
	}
	#end{
		background-color:		#D2D7D2;
		color:					#913737;
		text-align:				center;
		margin-bottom:			50px;
	}
	.col-sm-8 {
		text-align:				center;
		padding:				20px;
	}
	
	
</style>
	
	
	
<div class="intro">
	<h1>Nausheen Husain</h1>
	<h4> [NO'SHEEN HOO-SANE'] </h4>
</div>

<div id="temp">
	<h2>Journalist | Coder | Chicago Tribune web producer | Chai enthusiast</h2> <br><br>
	<h4>I LIKE BUILDING NEWS PROJECTS. FOLLOW ME <a href="https://twitter.com/nausheenhusain" target="_blank">@NAUSHEENHUSAIN.</a></h4>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="hatecrimeimg.png" height="300px" width="500px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://islamforreporters.com" target="_blank"> Islam For Reporters </a> </h2>
			<h3>I built Islam For Reporters, which tracks data on anti-Muslim hate crimes, and provides resources on Islam-related terms and Islamophobia in the U.S.</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="chicagocrime.png" height="300px" width="600px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://nausheenhusain.github.io/final.project/" target="_blank"> Crime in Chicago</a> </h2>
			<h3>I took a look at how much crime along Safe Passage Routes in Chicago have decreased from 2009 to 2013.</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="thehoot.png" height="200px" width="500px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://www.thehoot.org/web/Covering-the-polls-out-of-Columbia-U/7429-1-1-12-true.html" target="_blank"> Covering The Polls Out Of Columbia U</a> </h2>
			<h3>I covered a group of Indian journalism students at Columbia University who started an election-focused data website, inspired by Nate Silver’s FiveThirtyEight news site.</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="dataday.png" height="300px" width="500px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://oaklandnorth.net/2013/02/25/oakland-tech-community-hosts-international-open-data-day-hackathon-in-east-oakland/" target="_blank"> Oakland tech community hosts International Open Data Day hackathon in East Oakland</a> </h2>
			<h3>I covered an International Open Data Day hackathon in Oakland for Oakland North.</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="schoolboard.png" height="300px" width="500px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://oaklandnorth.net/2012/10/23/school-board-candidates-sound-off-on-district-challenges/" target="_blank"> School board candidates sound off on district challenges</a></h2>
			<h3>I helped build a multimedia package to cover school board elections in Oakland for Oakland North.</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<img src="measurej.png" height="300px" width="500px">
		</div>
		<div id="text" class="col-sm-8 col-sm-offset-2">
			<h2> <a href="http://oaklandnorth.net/2012/10/18/measure-j-bonds-for-school-facilities-how-much-would-it-add-to-tax-bills/" target="_blank"> Measure J, bonds for school facilities: How much would it add to tax bills?</a></h2>
			<h3>I helped build a multimedia package to cover election-related bond measures in Oakland for Oakland North.</h3>
		</div>
	</div>
</div>



<!-- About Row -->
<div class="row">
	<div id="end" class="col-sm-12">
			<h4>THIS PAGE WAS PUBLISHED BY GITHUB PAGES. FONTS USED: MONTSERRAT, OPEN SANS.</h4>
	</div>
</div>

</body>
</html>
